{
  "name": "server-iproject",
  "version": "1.0.0",
  "description": "Individual Project - Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yordan16/server-iproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yordan16/server-iproject/issues"
  },
  "homepage": "https://github.com/yordan16/server-iproject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "sequelize": "^6.26.0"
  }
}
